---
description: ESP32-S3-EYE 表盘项目开发规范
alwaysApply: true
enabled: true
updatedAt: 2026-04-08T05:38:41.958Z
---

## 项目环境

| 项目 | 值 |
|------|-----|
| 平台 | Windows |
| 开发板 | ESP32-S3-EYE |
| 目标芯片 | ESP32-S3 |
| ESP-IDF 版本 | v5.4.3 |
| 项目路径 | `D:\my_projects\anj\watch_face` |
| 串口 | COM7 |

## 环境激活

构建前**必须**先激活 ESP-IDF 环境，优先使用 PowerShell：

```powershell
& "D:\Espressif\frameworks\esp-idf-v5.4.3\export.ps1"
```

如需 Batch 环境：

```batch
D:\Espressif\frameworks\esp-idf-v5.4.3\export.bat
```

## 标准工作流

```powershell
# 1. 激活环境
& "D:\Espressif\frameworks\esp-idf-v5.4.3\export.ps1"

# 2. 进入项目
cd D:\my_projects\anj\watch_face

# 3. 编译（日常默认止步于此）
idf.py -D SDKCONFIG_DEFAULTS=sdkconfig.bsp.esp32_s3_eye build

# 4. 烧录 + 串口监视（仅在明确要求时执行）
idf.py -p COM7 flash monitor
```

## 显示屏参考

显示屏驱动参考：ESP-BSP 中 `examples/display` 示例。  
LVGL Port 依赖：`espressif/esp_lvgl_port^2.3.1`

## 行为约定

- **编译**：AI 自行完成编译、调试、修复，**禁止在沙盒中模拟运行**，必须通过 `idf.py build` 实际编译验证。
- **烧录**：除非用户明确要求，否则**不主动执行** `flash` 或 `monitor`。
- **串口监视**：`idf.py flash monitor` 进入持续串口输出后无法自动退出，这是**正常现象**，不应误判为命令卡死。
- **修复循环**：若编译失败，自行分析错误、修改代码、重新编译，直到成功为止，无需等待用户确认。